 upstream app_servers {
     server 54.209.209.92:4000;
     server 54.209.209.92:3000;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                proxy_pass http://app_servers;
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

}
